<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/cardHeight">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/oneHundred">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gameImage"
                android:layout_width="@dimen/imageSquareDim"
                android:layout_height="@dimen/imageSquareDim"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="TTTTTTTT"
                android:gravity="center"
                android:id="@+id/gameTitle"
                android:layout_width="@dimen/textWidth"
                android:layout_height="@dimen/textHeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="TTTTTTTT"
                android:gravity="center"
                android:id="@+id/gameStock"
                android:layout_width="@dimen/textWidth"
                android:layout_height="@dimen/textHeight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>